# msdmarkwort.kicad.parser

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: settings.local.json
src/MSDMarkwort.Kicad.Parser.Base/: MSDMarkwort.Kicad.Parser.Base.csproj
src/MSDMarkwort.Kicad.Parser.Base/Attributes/: KicadElementAttribute.cs  KicadParameterAttribute.cs  KicadParserBaseAttribute.cs  KicadParserComplexSymbolAttribute.cs  KicadParserListAddType.cs  KicadParserListAttribute.cs  KicadParserSymbolAttribute.cs  KicadParserSymbolSetType.cs
src/MSDMarkwort.Kicad.Parser.Base/Parser/Exception/: ParserException.cs
src/MSDMarkwort.Kicad.Parser.Base/Parser/Pcb/: BaseParser.cs  KicadBaseParser.cs
src/MSDMarkwort.Kicad.Parser.Base/Parser/Reflection/: GeneralPropertySetter.cs  TypeCache.cs
src/MSDMarkwort.Kicad.Parser.Base/Parser/Reflection/PropertySetter/: BooleanPropertySetter.cs  ByteArrayPropertySetter.cs  DoublePropertySetter.cs  EnumPropertySetter.cs  GuidPropertySetter.cs  IPropertySetter.cs  IntPropertySetter.cs  StringPropertySetter.cs
src/MSDMarkwort.Kicad.Parser.Base/Parser/Result/: ParserError.cs  ParserResult.cs  ParserWarning.cs  ParserWarnings.cs
src/MSDMarkwort.Kicad.Parser.Base/Parser/SExpression/: Element.cs  SExpressionParser.cs
src/MSDMarkwort.Kicad.Parser.Base/Parser/SExpression/Models/: SExpr.cs  SExprList.cs  SExprString.cs  SExprSymbol.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/: FootprintLibParser.cs  FootprintLibTableParser.cs  MSDMarkwort.Kicad.Parser.PcbNew.csproj  PcbNewParser.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/Common/: Effects.cs  ExtensionOffset.cs  Font.cs  Format.cs  IPts.cs  Justify.cs  Margin.cs  MultiPointPositionXY.cs  Position.cs  PositionAt.cs  PositionProxy.cs  PositionXYZ.cs  PositionXYZProxy.cs  Size.cs  Stroke.cs  Style.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartDimension/: Dimension.cs  DimensionCollection.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartFootprint/: Footprint.cs  FootprintCollection.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartFootprint/PartClass/: Class.cs  ClassCollection.cs  ComponentClasses.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartFootprint/PartFp/: FpArc.cs  FpBase.cs  FpCircle.cs  FpCollection.cs  FpLine.cs  FpPoly.cs  FpRect.cs  FpText.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartFootprint/PartModel/: Model.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartFootprint/PartPad/: Drill.cs  Options.cs  Pad.cs  PadCollection.cs  Primitives.cs  Teardrops.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartFootprint/PartProperty/: Property.cs  PropertyCollection.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartGr/: GrArc.cs  GrBase.cs  GrCircle.cs  GrCollection.cs  GrCurve.cs  GrLine.cs  GrPoly.cs  GrRect.cs  GrText.cs  GrTextBox.cs  Polygon.cs  PolygonCollection.cs  RenderCache.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartImage/: Image.cs  ImageCollection.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartKicadPcb/: Comment.cs  General.cs  Group.cs  GroupCollection.cs  KicadPcb.cs  Net.cs  NetCollection.cs  TitleBlock.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartLayers/: BoardLayer.cs  BoardLayerCollection.cs  BoardLayers.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartLibFootprint/: LibFootprint.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartSegment/: Segment.cs  SegmentCollection.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartSetup/: Layer.cs  LayerCollection.cs  PcbPlotParameters.cs  Setup.cs  Stackup.cs  Tenting.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartVia/: Via.cs  ViaCollection.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/Models/PartZone/: Attr.cs  ConnectPads.cs  Fill.cs  FilledPolygon.cs  Hatch.cs  Keepout.cs  Placement.cs  Teardrop.cs  Zone.cs  ZoneCollection.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/PartGenerated/: Baseline.cs  Generated.cs  GeneratedCollection.cs
src/MSDMarkwort.Kicad.Parser.PcbNew/PartTarget/: Target.cs
src/MSDMarkwort.Kicad.Parser.Project/: KicadProjectParser.cs  KicadProjectWriter.cs  MSDMarkwort.Kicad.Parser.Project.csproj
src/MSDMarkwort.Kicad.Parser.Project/JsonConverter/: JsonConverterDouble.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartBoardSettings/: BoardSettings.cs  Viewport3D.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartBoardSettings/PartDesignSettings/: DefaultSettings.cs  DesignSettings.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartBoardSettings/PartIpc2581/: Ipc2581.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartCommon/: Meta.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartCvPcb/: CvPcb.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartErc/: Erc.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartErc/PartRuleSeverities/: RuleSeverities.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartLegacy/: Legacy.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartLegacy/PartCommon/: Common.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartLibraries/: Libraries.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartNetSettings/: NetSettings.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartNetSettings/PartClasses/: Classes.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartNetSettings/PartNetClassPattern/: NetClassPattern.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartPcbNew/: PcbNew.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartPcbNew/PartLastPaths/: LastPaths.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartProject/: KicadProject.cs
src/MSDMarkwort.Kicad.Parser.Project/Model/PartSchematic/: Schematic.cs
src/Tests/MSDMarkwort.Kicad.Parser.EESchema.Tests/: EESchemaModelToStringTests.cs  KicadEESchemaParserTests.cs  KicadSymLibParserTests.cs  KicadSymLibTableParserTests.cs  MSDMarkwort.Kicad.Parser.EESchema.Tests.csproj  ParserTests.cs
src/Tests/MSDMarkwort.Kicad.Parser.PcbNew.Tests/: KicadFootprintLibParserTests.cs  KicadFootprintLibTableParserTests.cs  KicadPcbParserTests.cs  MSDMarkwort.Kicad.Parser.PcbNew.Tests.csproj  ParserTests.cs  PcbModelToStringTests.cs
src/Tests/MSDMarkwort.Kicad.Parser.PcbNew.Tests/Files/: carte_test.kicad_pcb
(+127 files in other folders)
